<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3g-tO-gfC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="eI9-mg-297">
            <objects>
                <viewController id="G3g-tO-gfC" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFS-Gy-SdT"/>
                        <viewControllerLayoutGuide type="bottom" id="fbb-Ky-eCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4a-G8-Wn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityBackgroundImage4" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-6u-rTW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-cR-wPi">
                                <rect key="frame" x="50" y="402" width="500" height="178"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-2g-iim">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ov2-QC-yKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-bK-cOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="oph-Bw-keE">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-NP-1GP">
                                        <rect key="frame" x="30" y="20" width="440" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="m6b-Dl-acC"/>
                                        </constraints>
                                        <state key="normal" title="Start New Game">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameButtonTapped:" destination="G3g-tO-gfC" eventType="touchUpInside" id="MIU-pQ-pbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-ig-a1p">
                                        <rect key="frame" x="30" y="70" width="440" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="VmG-hD-RgI"/>
                                        </constraints>
                                        <state key="normal" title="Tutorial">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tutorialButtonTapped:" destination="G3g-tO-gfC" eventType="touchUpInside" id="scL-iv-eym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-YQ-hkF">
                                        <rect key="frame" x="30" y="120" width="440" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="xxz-9R-2nf"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="G3g-tO-gfC" eventType="touchUpInside" id="bXI-5Z-hg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="top" secondItem="wBL-cR-wPi" secondAttribute="top" constant="20" id="0ye-dA-TET"/>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="width" secondItem="PXR-ig-a1p" secondAttribute="width" id="247-Y3-XhC"/>
                                    <constraint firstAttribute="trailing" secondItem="WIt-2g-iim" secondAttribute="trailing" id="5Cx-8t-Ok3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="top" secondItem="PXR-ig-a1p" secondAttribute="bottom" constant="12" id="5KN-lf-tpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Byg-NP-1GP" secondAttribute="trailing" constant="20" id="9YS-WX-OJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Byg-NP-1GP" secondAttribute="trailing" constant="20" id="GlR-hM-xvi"/>
                                    <constraint firstItem="PXR-ig-a1p" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="HpS-10-OzB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="WIt-2g-iim" firstAttribute="top" secondItem="wBL-cR-wPi" secondAttribute="top" id="Khs-c5-fDI"/>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="width" secondItem="PXR-ig-a1p" secondAttribute="width" id="Q8m-Ck-VX4"/>
                                    <constraint firstAttribute="trailing" secondItem="NtD-YQ-hkF" secondAttribute="trailing" constant="20" id="QLx-kt-5uf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="RxT-Mh-g61"/>
                                    <constraint firstItem="WIt-2g-iim" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" id="SA6-jr-hOQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="SZv-43-ZJe">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="avn-Tb-hZh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="dSu-nW-iuk"/>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="ddx-ES-5K4"/>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="width" secondItem="PXR-ig-a1p" secondAttribute="width" id="dj6-pF-TJM"/>
                                    <constraint firstAttribute="bottom" secondItem="WIt-2g-iim" secondAttribute="bottom" id="haa-iA-Vgq"/>
                                    <constraint firstAttribute="height" constant="178" id="lbG-fD-e1U">
                                        <variation key="heightClass=compact" constant="178"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="178"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Byg-NP-1GP" secondAttribute="trailing" constant="20" id="mCh-6g-BpY">
                                        <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="NtD-YQ-hkF" secondAttribute="bottom" constant="20" id="nBQ-2x-MZ5"/>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="top" secondItem="PXR-ig-a1p" secondAttribute="bottom" constant="12" id="pWs-g4-Drd"/>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="leading" secondItem="wBL-cR-wPi" secondAttribute="leading" constant="20" id="qSx-IF-7Ob"/>
                                    <constraint firstItem="PXR-ig-a1p" firstAttribute="top" secondItem="Byg-NP-1GP" secondAttribute="bottom" constant="12" id="s6a-oW-8i4"/>
                                    <constraint firstItem="Byg-NP-1GP" firstAttribute="width" secondItem="PXR-ig-a1p" secondAttribute="width" id="tXu-2r-2oR"/>
                                    <constraint firstItem="NtD-YQ-hkF" firstAttribute="top" secondItem="PXR-ig-a1p" secondAttribute="bottom" constant="12" id="twL-3n-A9v"/>
                                    <constraint firstAttribute="trailing" secondItem="PXR-ig-a1p" secondAttribute="trailing" constant="20" id="wEJ-wt-9B5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9YS-WX-OJC"/>
                                        <exclude reference="GlR-hM-xvi"/>
                                        <exclude reference="avn-Tb-hZh"/>
                                        <exclude reference="dSu-nW-iuk"/>
                                        <exclude reference="ddx-ES-5K4"/>
                                        <exclude reference="dj6-pF-TJM"/>
                                        <exclude reference="mCh-6g-BpY"/>
                                        <exclude reference="tXu-2r-2oR"/>
                                        <exclude reference="247-Y3-XhC"/>
                                        <exclude reference="5KN-lf-tpj"/>
                                        <exclude reference="Q8m-Ck-VX4"/>
                                        <exclude reference="RxT-Mh-g61"/>
                                        <exclude reference="SZv-43-ZJe"/>
                                        <exclude reference="pWs-g4-Drd"/>
                                        <exclude reference="qSx-IF-7Ob"/>
                                        <exclude reference="twL-3n-A9v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="avn-Tb-hZh"/>
                                        <include reference="dj6-pF-TJM"/>
                                        <include reference="mCh-6g-BpY"/>
                                        <include reference="247-Y3-XhC"/>
                                        <include reference="SZv-43-ZJe"/>
                                        <include reference="twL-3n-A9v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GlR-hM-xvi"/>
                                        <include reference="ddx-ES-5K4"/>
                                        <include reference="tXu-2r-2oR"/>
                                        <include reference="5KN-lf-tpj"/>
                                        <include reference="Q8m-Ck-VX4"/>
                                        <include reference="qSx-IF-7Ob"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9YS-WX-OJC"/>
                                        <include reference="dSu-nW-iuk"/>
                                        <include reference="RxT-Mh-g61"/>
                                        <include reference="pWs-g4-Drd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbb-Ky-eCn" firstAttribute="top" secondItem="hl1-6u-rTW" secondAttribute="bottom" id="2ba-AB-hRH"/>
                            <constraint firstItem="wBL-cR-wPi" firstAttribute="centerX" secondItem="i4a-G8-Wn0" secondAttribute="centerX" id="8aB-I2-gmM"/>
                            <constraint firstAttribute="trailing" secondItem="hl1-6u-rTW" secondAttribute="trailing" id="Dxh-kW-6Yj"/>
                            <constraint firstItem="hl1-6u-rTW" firstAttribute="top" secondItem="i4a-G8-Wn0" secondAttribute="top" id="H6U-Im-TaJ"/>
                            <constraint firstItem="fbb-Ky-eCn" firstAttribute="top" secondItem="wBL-cR-wPi" secondAttribute="bottom" constant="20" id="d3M-mc-54U"/>
                            <constraint firstAttribute="trailing" secondItem="wBL-cR-wPi" secondAttribute="trailing" constant="70" id="ln0-tR-8bm">
                                <variation key="heightClass=compact-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="wBL-cR-wPi" firstAttribute="leading" secondItem="i4a-G8-Wn0" secondAttribute="leading" constant="70" id="rFf-ch-dk0">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hl1-6u-rTW" firstAttribute="leading" secondItem="i4a-G8-Wn0" secondAttribute="leading" id="zn4-4e-6S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hl1-6u-rTW" id="K3p-nQ-6Qu"/>
                        <outlet property="menuContainerView" destination="wBL-cR-wPi" id="q0T-I5-Qmu"/>
                        <outlet property="shareButton" destination="NtD-YQ-hkF" id="xog-mS-ezN"/>
                        <outlet property="startGameButton" destination="Byg-NP-1GP" id="vtJ-c7-HTf"/>
                        <outlet property="tutorialButton" destination="PXR-ig-a1p" id="1f0-mf-CTS"/>
                        <segue destination="kzC-Bs-dDI" kind="presentation" identifier="GameSegue" modalTransitionStyle="crossDissolve" id="J7V-Nb-mr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRv-6z-Nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="201"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="229-YG-Xl0">
            <objects>
                <viewController id="kzC-Bs-dDI" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31L-ep-69B"/>
                        <viewControllerLayoutGuide type="bottom" id="WP3-G5-48T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixd-0G-PhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-Mf-Pbc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="136" width="240" height="128"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-EB-kv9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82N-TU-u35">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GnG-55-MG2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-ks-Gq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="veM-jk-chO">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-oX-NbP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-Jg-Sgb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yRP-PI-uD0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yRP-PI-uD0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="yRP-PI-uD0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Dw-wUA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="SbJ-wS-hHh"/>
                                        </constraints>
                                        <state key="normal" title="Do That"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SbJ-wS-hHh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="SbJ-wS-hHh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-nT-Fzj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Oik-up-n57"/>
                                        </constraints>
                                        <state key="normal" title="Do This"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oik-up-n57"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Oik-up-n57"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-bq-qHe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="iA6-hh-ArG"/>
                                        </constraints>
                                        <state key="normal" title="Do Other Thing"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iA6-hh-ArG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="iA6-hh-ArG"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iKK-oX-NbP" secondAttribute="trailing" constant="20" id="1Yd-Ie-dxr"/>
                                    <constraint firstItem="iKK-oX-NbP" firstAttribute="top" secondItem="FOl-EB-kv9" secondAttribute="top" constant="20" id="7Kq-rc-wAG"/>
                                    <constraint firstItem="iKK-oX-NbP" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" constant="20" id="8F3-aj-Vbs"/>
                                    <constraint firstItem="Uzq-Dw-wUA" firstAttribute="top" secondItem="tNv-nT-Fzj" secondAttribute="bottom" constant="12" id="EY3-ad-ZhK"/>
                                    <constraint firstAttribute="bottom" secondItem="w2R-bq-qHe" secondAttribute="bottom" constant="20" id="FcD-ID-JGt"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzq-Dw-wUA" secondAttribute="trailing" constant="50" id="HjM-Of-0Tb"/>
                                    <constraint firstItem="w2R-bq-qHe" firstAttribute="top" secondItem="Uzq-Dw-wUA" secondAttribute="bottom" constant="12" id="Qug-kR-H9c"/>
                                    <constraint firstItem="82N-TU-u35" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" id="VWK-dk-Jjq"/>
                                    <constraint firstItem="RtX-Jg-Sgb" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" constant="20" id="VhX-H9-ohh"/>
                                    <constraint firstItem="tNv-nT-Fzj" firstAttribute="top" secondItem="RtX-Jg-Sgb" secondAttribute="bottom" constant="20" id="YKS-Ll-WND"/>
                                    <constraint firstAttribute="trailing" secondItem="82N-TU-u35" secondAttribute="trailing" id="ZGf-r0-UEC"/>
                                    <constraint firstAttribute="trailing" secondItem="w2R-bq-qHe" secondAttribute="trailing" constant="50" id="c6l-no-DLx"/>
                                    <constraint firstItem="tNv-nT-Fzj" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" constant="50" id="eGp-Dg-nro"/>
                                    <constraint firstItem="w2R-bq-qHe" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" constant="50" id="g5s-Az-8Mf"/>
                                    <constraint firstAttribute="bottom" secondItem="82N-TU-u35" secondAttribute="bottom" id="iJE-Ko-U9o"/>
                                    <constraint firstItem="82N-TU-u35" firstAttribute="top" secondItem="FOl-EB-kv9" secondAttribute="top" id="lPV-f0-Wpw"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-nT-Fzj" secondAttribute="trailing" constant="50" id="s16-ah-GdX"/>
                                    <constraint firstItem="RtX-Jg-Sgb" firstAttribute="top" secondItem="iKK-oX-NbP" secondAttribute="bottom" constant="20" id="sdH-Kv-hpx"/>
                                    <constraint firstAttribute="trailing" secondItem="RtX-Jg-Sgb" secondAttribute="trailing" constant="20" id="yhi-Vz-Vgm"/>
                                    <constraint firstItem="Uzq-Dw-wUA" firstAttribute="leading" secondItem="FOl-EB-kv9" secondAttribute="leading" constant="50" id="z02-bl-tSR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="82N-TU-u35"/>
                                        <exclude reference="iKK-oX-NbP"/>
                                        <exclude reference="RtX-Jg-Sgb"/>
                                        <exclude reference="Uzq-Dw-wUA"/>
                                        <exclude reference="tNv-nT-Fzj"/>
                                        <exclude reference="w2R-bq-qHe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EY3-ad-ZhK"/>
                                        <exclude reference="HjM-Of-0Tb"/>
                                        <exclude reference="z02-bl-tSR"/>
                                        <exclude reference="YKS-Ll-WND"/>
                                        <exclude reference="eGp-Dg-nro"/>
                                        <exclude reference="s16-ah-GdX"/>
                                        <exclude reference="FcD-ID-JGt"/>
                                        <exclude reference="Qug-kR-H9c"/>
                                        <exclude reference="c6l-no-DLx"/>
                                        <exclude reference="g5s-Az-8Mf"/>
                                        <exclude reference="VWK-dk-Jjq"/>
                                        <exclude reference="ZGf-r0-UEC"/>
                                        <exclude reference="iJE-Ko-U9o"/>
                                        <exclude reference="lPV-f0-Wpw"/>
                                        <exclude reference="VhX-H9-ohh"/>
                                        <exclude reference="sdH-Kv-hpx"/>
                                        <exclude reference="yhi-Vz-Vgm"/>
                                        <exclude reference="1Yd-Ie-dxr"/>
                                        <exclude reference="7Kq-rc-wAG"/>
                                        <exclude reference="8F3-aj-Vbs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="82N-TU-u35"/>
                                        <include reference="iKK-oX-NbP"/>
                                        <include reference="RtX-Jg-Sgb"/>
                                        <include reference="Uzq-Dw-wUA"/>
                                        <include reference="tNv-nT-Fzj"/>
                                        <include reference="w2R-bq-qHe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EY3-ad-ZhK"/>
                                        <include reference="HjM-Of-0Tb"/>
                                        <include reference="z02-bl-tSR"/>
                                        <include reference="YKS-Ll-WND"/>
                                        <include reference="eGp-Dg-nro"/>
                                        <include reference="s16-ah-GdX"/>
                                        <include reference="FcD-ID-JGt"/>
                                        <include reference="Qug-kR-H9c"/>
                                        <include reference="c6l-no-DLx"/>
                                        <include reference="g5s-Az-8Mf"/>
                                        <include reference="VWK-dk-Jjq"/>
                                        <include reference="ZGf-r0-UEC"/>
                                        <include reference="iJE-Ko-U9o"/>
                                        <include reference="lPV-f0-Wpw"/>
                                        <include reference="VhX-H9-ohh"/>
                                        <include reference="sdH-Kv-hpx"/>
                                        <include reference="yhi-Vz-Vgm"/>
                                        <include reference="1Yd-Ie-dxr"/>
                                        <include reference="7Kq-rc-wAG"/>
                                        <include reference="8F3-aj-Vbs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOl-EB-kv9" firstAttribute="top" secondItem="31L-ep-69B" secondAttribute="bottom" constant="30" id="MEM-3A-eBb"/>
                            <constraint firstAttribute="trailing" secondItem="FOl-EB-kv9" secondAttribute="trailing" constant="30" id="T0X-sB-80l"/>
                            <constraint firstItem="FOl-EB-kv9" firstAttribute="leading" secondItem="ixd-0G-PhO" secondAttribute="leading" constant="30" id="jdX-9b-NXe"/>
                            <constraint firstItem="WP3-G5-48T" firstAttribute="top" secondItem="FOl-EB-kv9" secondAttribute="bottom" constant="30" id="voi-4P-6IU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PxC-Mf-Pbc"/>
                                <exclude reference="FOl-EB-kv9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="voi-4P-6IU"/>
                                <exclude reference="MEM-3A-eBb"/>
                                <exclude reference="T0X-sB-80l"/>
                                <exclude reference="jdX-9b-NXe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="FOl-EB-kv9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="voi-4P-6IU"/>
                                <include reference="MEM-3A-eBb"/>
                                <include reference="T0X-sB-80l"/>
                                <include reference="jdX-9b-NXe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PxC-Mf-Pbc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callToActionButton1" destination="tNv-nT-Fzj" id="3qm-zg-9ja"/>
                        <outlet property="callToActionButton2" destination="Uzq-Dw-wUA" id="OCA-PK-T0V"/>
                        <outlet property="callToActionButton3" destination="w2R-bq-qHe" id="ZGA-Rm-wSm"/>
                        <outlet property="callToActionContainer" destination="FOl-EB-kv9" id="E6M-Ci-LFX"/>
                        <outlet property="callToActionScrollView" destination="iKK-oX-NbP" id="urK-5q-Ru2"/>
                        <outlet property="callToActionSeperator" destination="RtX-Jg-Sgb" id="DMe-KI-CJz"/>
                        <outlet property="callToActionVisualEffectView" destination="82N-TU-u35" id="jVQ-bl-OBg"/>
                        <segue destination="G3g-tO-gfC" kind="presentation" identifier="MenuSegue" modalTransitionStyle="crossDissolve" id="TG4-Yb-3Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugW-sv-ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityBackgroundImage4" width="1024" height="768"/>
    </resources>
</document>
